# Exported from Fuse 2017.1.0

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Eyewear_Opacity.png
map_Kd PERSON_Eyewear_Diffuse.png
adobe_map_normal PERSON_Eyewear_Normal.png
map_Ks PERSON_Eyewear_Specular.png
adobe_map_shininess PERSON_Eyewear_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Shoes_Opacity.png
map_Kd PERSON_Shoes_Diffuse.png
adobe_map_normal PERSON_Shoes_Normal.png
map_Ks PERSON_Shoes_Specular.png
adobe_map_shininess PERSON_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Glove_Opacity.png
map_Kd PERSON_Glove_Diffuse.png
adobe_map_normal PERSON_Glove_Normal.png
map_Ks PERSON_Glove_Specular.png
adobe_map_shininess PERSON_Glove_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Hair_Opacity.png
map_Kd PERSON_Hair_Diffuse.png
adobe_map_normal PERSON_Hair_Normal.png
map_Ks PERSON_Hair_Specular.png
adobe_map_shininess PERSON_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Bottom_Opacity.png
map_Kd PERSON_Bottom_Diffuse.png
adobe_map_normal PERSON_Bottom_Normal.png
map_Ks PERSON_Bottom_Specular.png
adobe_map_shininess PERSON_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Top_Opacity.png
map_Kd PERSON_Top_Diffuse.png
adobe_map_normal PERSON_Top_Normal.png
map_Ks PERSON_Top_Specular.png
adobe_map_shininess PERSON_Top_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Moustache_Opacity.png
map_Kd PERSON_Moustache_Diffuse.png
adobe_map_normal PERSON_Moustache_Normal.png
map_Ks PERSON_Moustache_Specular.png
adobe_map_shininess PERSON_Moustache_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d PERSON_Body_Opacity.png
map_Kd PERSON_Body_Diffuse.png
adobe_map_normal PERSON_Body_Normal.png
map_Ks PERSON_Body_Specular.png
adobe_map_shininess PERSON_Body_Gloss.png

