<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66M-rl-q5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIRST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sb202021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-mY-h6J">
                                <rect key="frame" x="94" y="241" width="227" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="U5I-mO-cW2" kind="show" id="2DN-Lt-4Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-0O-5vc">
                                <rect key="frame" x="94" y="649" width="227" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="THIRD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oDN-jR-fqj" kind="show" id="upB-CH-flJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIRST" id="5ye-xg-06S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--SEC-->
        <scene sceneID="U83-Or-BWK">
            <objects>
                <viewController id="U5I-mO-cW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec2-yt-Crr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-nB-AcB">
                                <rect key="frame" x="40" y="365" width="323" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mr1-y8-DWq"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEC" id="PTv-PF-6fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsl-pX-h36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="117.85714285714285"/>
        </scene>
        <!--DOG-->
        <scene sceneID="BfO-ui-d93">
            <objects>
                <viewController id="K0x-Qu-Bfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvS-vI-7Bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-3x-Q2c">
                                <rect key="frame" x="10" y="237" width="394" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qiy-ck-AVD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOG" id="ZWa-be-P8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCf-tb-eCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2248.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6f-ct-BPa">
            <objects>
                <viewController id="qnQ-Cj-ffe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g55-YP-vb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-oY-BAO">
                                <rect key="frame" x="140" y="272" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="81N-9L-o6Y"/>
                                    <constraint firstAttribute="height" constant="128" id="EmH-E9-aZx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-ZV-t5x">
                                <rect key="frame" x="71" y="392" width="178" height="47"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="lZZ-d2-cEY"/>
                                    <constraint firstAttribute="height" constant="47" id="xL8-ID-h1A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35X-z9-Oam">
                                <rect key="frame" x="258" y="380" width="70" height="201"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dqb-R1-Ctb"/>
                                    <constraint firstAttribute="height" constant="201" id="kym-py-0DO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-sG-Lpe">
                                <rect key="frame" x="85" y="515" width="132" height="91"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="9fO-cC-d14"/>
                                    <constraint firstAttribute="height" constant="91" id="cE8-oZ-xKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-YB-Hl6">
                                <rect key="frame" x="196" y="441" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="dcD-JD-M5N"/>
                                    <constraint firstAttribute="height" constant="24" id="ph1-aO-zi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-SE-rab">
                                <rect key="frame" x="20" y="239" width="147" height="79"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="gGk-WS-NGW"/>
                                    <constraint firstAttribute="height" constant="79" id="xBc-8b-QCj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="top" secondItem="hBP-SE-rab" secondAttribute="bottom" constant="123" id="3sO-c5-PoM"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="leading" secondItem="c8B-ZV-t5x" secondAttribute="trailing" constant="-53" id="5yS-sR-PtS"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="leading" secondItem="WRZ-sG-Lpe" secondAttribute="trailing" constant="-21" id="6cI-yR-qls"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="centerX" secondItem="N0I-QA-X0p" secondAttribute="centerX" id="7f5-Dy-0QV"/>
                            <constraint firstItem="3dp-oY-BAO" firstAttribute="leading" secondItem="ZbX-YB-Hl6" secondAttribute="trailing" constant="-78" id="87Z-5h-I21"/>
                            <constraint firstItem="35X-z9-Oam" firstAttribute="leading" secondItem="ZbX-YB-Hl6" secondAttribute="trailing" constant="40" id="Evg-2U-9Xo"/>
                            <constraint firstItem="35X-z9-Oam" firstAttribute="top" secondItem="ZbX-YB-Hl6" secondAttribute="bottom" constant="-85" id="P8j-72-HsK"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="top" secondItem="c8B-ZV-t5x" secondAttribute="bottom" constant="2" id="SsZ-iA-KMb"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="centerY" secondItem="N0I-QA-X0p" secondAttribute="centerY" id="jDo-Rp-5zu"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="top" secondItem="3dp-oY-BAO" secondAttribute="bottom" constant="41" id="lFC-is-O0p"/>
                            <constraint firstItem="ZbX-YB-Hl6" firstAttribute="leading" secondItem="hBP-SE-rab" secondAttribute="trailing" constant="29" id="p1M-G2-XRr"/>
                            <constraint firstItem="WRZ-sG-Lpe" firstAttribute="top" secondItem="ZbX-YB-Hl6" secondAttribute="bottom" constant="50" id="qU1-0d-kHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0I-QA-X0p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOx-Wk-h5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="3555.8035714285711"/>
        </scene>
        <!--My First Table View Controller-->
        <scene sceneID="Sfl-MX-AzH">
            <objects>
                <tableViewController id="A2X-4c-PMS" customClass="myFirstTableViewController" customModule="sb202021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ttz-YD-SbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="B69-tM-xv8" customClass="myCustomCell" customModule="sb202021" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B69-tM-xv8" id="cLC-WE-bP4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-5v-3Va">
                                            <rect key="frame" x="20" y="0.0" width="93" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-N1-2Zk">
                                            <rect key="frame" x="132" y="11" width="262" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalLabel" destination="0h2-N1-2Zk" id="Kqc-6Y-kwN"/>
                                    <outlet property="myAnimalImage" destination="EMV-5v-3Va" id="Q8a-Ac-jaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2X-4c-PMS" id="dXu-wK-6io"/>
                            <outlet property="delegate" destination="A2X-4c-PMS" id="sNJ-7J-zr8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTN-y0-QzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="4220.7589285714284"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cdM-ff-f0Z">
            <objects>
                <viewController id="66M-rl-q5u" customClass="locationViewController" customModule="sb202021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2z-g5-s38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-VV-Vii">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YHp-dJ-ALP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0g-Q0-GAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="5719.4196428571422"/>
        </scene>
        <!--Json File Table View Controller-->
        <scene sceneID="X5E-cB-0AR">
            <objects>
                <tableViewController id="dU2-9E-uX5" customClass="jsonFileTableViewController" customModule="sb202021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrF-29-4xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTodoCell" rowHeight="80" id="4BM-Yl-v0J" customClass="myCustomTodoCell" customModule="sb202021" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BM-Yl-v0J" id="BIL-Gn-NvR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-we-v8Q">
                                            <rect key="frame" x="20" y="11" width="291" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-Me-9ax">
                                            <rect key="frame" x="345" y="25" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="P2r-we-v8Q" id="eE5-0K-2GV"/>
                                    <outlet property="todoSwitch" destination="fSq-Me-9ax" id="u8O-6o-K3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dU2-9E-uX5" id="K3M-SX-AR0"/>
                            <outlet property="delegate" destination="dU2-9E-uX5" id="vUe-Xs-Q6Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgH-J9-C36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="5014.9553571428569"/>
        </scene>
        <!--ELEPHANT-->
        <scene sceneID="1Mg-E2-bsK">
            <objects>
                <viewController id="0Gj-86-Eet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIJ-Nd-jVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="75M-N9-71G">
                                <rect key="frame" x="20" y="114" width="374" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y6R-Br-TF8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ELEPHANT" id="g3z-Tq-igJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp3-yO-g5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="2912.9464285714284"/>
        </scene>
        <!--CAT-->
        <scene sceneID="gfy-qW-bY4">
            <objects>
                <viewController id="W4c-AN-MrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jww-40-dkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-FJ-Qh8">
                                <rect key="frame" x="0.0" y="245" width="414" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AfP-oE-S8X"/>
                                    <constraint firstAttribute="height" constant="388" id="kEY-pH-K8O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-kF-MsP">
                                <rect key="frame" x="125" y="675" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73Z-SO-lc9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="C5Y-kJ-ZZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJG-1l-prC" firstAttribute="bottom" secondItem="UDp-kF-MsP" secondAttribute="bottom" constant="108" id="NwV-3R-NKn"/>
                            <constraint firstItem="UDp-kF-MsP" firstAttribute="top" secondItem="RKU-FJ-Qh8" secondAttribute="bottom" constant="42" id="UEM-BX-p1y"/>
                            <constraint firstItem="UDp-kF-MsP" firstAttribute="leading" secondItem="SJG-1l-prC" secondAttribute="leading" constant="125" id="cfF-5V-k1X"/>
                            <constraint firstItem="RKU-FJ-Qh8" firstAttribute="leading" secondItem="UDp-kF-MsP" secondAttribute="leading" constant="-125" id="p8C-Bm-gs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJG-1l-prC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAT" id="7b9-Aa-vkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-6s-4q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1600.4464285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wha-8x-wiB">
            <objects>
                <tabBarController id="C1s-Cc-szl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQD-pi-i9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4c-AN-MrJ" kind="relationship" relationship="viewControllers" id="dZB-HS-T1o"/>
                        <segue destination="K0x-Qu-Bfu" kind="relationship" relationship="viewControllers" id="4EU-yU-2c0"/>
                        <segue destination="0Gj-86-Eet" kind="relationship" relationship="viewControllers" id="ogR-6u-2u7"/>
                        <segue destination="vk7-42-MIA" kind="relationship" relationship="viewControllers" id="t3U-OL-Lcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-Gd-f5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="638"/>
        </scene>
        <!--THIRD-->
        <scene sceneID="nJA-M0-daY">
            <objects>
                <viewController id="oDN-jR-fqj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUH-eX-9Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-TF-cEi">
                                <rect key="frame" x="140" y="363" width="155" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BJm-mm-VZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="THIRD" id="5tR-9c-zag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMx-S1-1iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="822"/>
        </scene>
        <!--NAVIGATION-->
        <scene sceneID="hsd-hl-gog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vk7-42-MIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NAVIGATION" id="GBK-pf-gja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGP-j1-WZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zi-cu-rxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6se-Mk-mTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="42.5" height="61.5"/>
        <image name="dog" width="75" height="60"/>
        <image name="elephant" width="71" height="62.5"/>
    </resources>
</document>
